# A salt to harden the security of the stored user password (you can use some random text here).
ADMIN_API_SALT=

# The admin api token to use.
ADMIN_API_TOKEN=

# Database information. Set it to "workadventure" (without quotes) if you did not change the DB generation script.
DB_NAME=

# The database password which you would like to use. "workadventure" without quotes in the default configuration (change this!).
DB_PASSWORD=

# User of the database. Set it to "workadventure" (without quotes) if you did not change the DB generation script.
DB_USER=

# The domain under which your WorkAdventure instance is running. Usually, this should already been set in the .env file of your WorkAdventure instance.
DOMAIN=

# Whether to use SUAS extensions (you probably want to remove that line unless you know what the SUAS extensions are).
ENABLE_SUAS_EXTENSIONS=

# Mongo initialization data.
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=

# Set the restart policy of the containers here.
RESTART_POLICY=

# Here, you can provide the URL of the sidecar if you use it (if you don't know what this it, you probably want to remove this line).
SIDECAR_URL=

# The URL of the start room. Most likely already set in the .env file of your WorkAdventure instance
START_ROOM_URL=
