version: "3"
services:
  admin-db:
    image: mysql:8
    restart: ${RESTART_POLICY}
    environment:
      MYSQL_ROOT_PASSWORD: "$ADMIN_DB_MYSQL_ROOT_PASSWORD"
      MYSQL_DATABASE: "$ADMIN_MYSQL_DATABASE"
      MYSQL_USER: "$ADMIN_MYSQL_USER"
      MYSQL_PASSWORD: "$ADMIN_MYSQL_PASSWORD"
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./container_configurations/mysql_firstrun:/docker-entrypoint-initdb.d

  admin_php:
    build: ./container_configurations/php
    restart: ${RESTART_POLICY}
    environment:
      ADMIN_API_TOKEN : "$ADMIN_API_TOKEN"
      ADMIN_API_SALT : "$ADMIN_API_SALT"
      DB_MYSQL_ROOT_PASSWORD: "$ADMIN_DB_MYSQL_ROOT_PASSWORD"
      DB_MYSQL_DATABASE: "$ADMIN_MYSQL_DATABASE"
      DB_MYSQL_USER: "$ADMIN_MYSQL_USER"
      DB_MYSQL_PASSWORD: "$ADMIN_MYSQL_PASSWORD"
      DOMAIN: "$DOMAIN"
      START_ROOM_URL: "$START_ROOM_URL"
    volumes:
      - ./website_src:/var/www/html:ro

  composer:
    image: composer:2.1.5
    command: ["composer", "install"]
    volumes:
      - ./website_src:/app

  admin_website:
    image: nginx:1.21
    restart: ${RESTART_POLICY}
    environment:
      DOMAIN: "$DOMAIN"
      TLS_CERT_PATH: "$TLS_CERT_PATH"
      TLS_PRIVKEY_PATH: "$TLS_PRIVKEY_PATH"
    depends_on:
      - admin_php
    volumes:
      - ./website_src:/var/www/html:ro
      - ./container_configurations/nginx/conf:/etc/nginx/templates
    ports:
      - "80:80"
      - "443:443" 
